<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../cadastro/style.css">
    <title>Cadastro</title>
</head>
<body>
    <div id="div1">
        <h2>Cadastro</h2>
        <h5>Nome Completo</h5>
        <input type="text" id="Nome Completo" name="Nome Completo">
        <h5>Senha</h5>
        <input type="senha" id="Senha" name="Senha">
        <h5>Cpf</h5>
        <input type="cpf" id="Cpf" name="Cpf">

        <select id="Idade" required = "required">
            <option value=""> Idade</option>
            <option value="1">5 anos</option>
            <option value="2">6 anos</option>
            <option value="3">7 anos</option>
            <option value="4">8 anos</option>
            <option value="5">9 anos</option>
            <option value="6">10 anos</option>
            <option value="7">11 anos</option>
            <option value="8">12 anos</option>
            <option value="9">13 anos</option>
            <option value="10">14 anos</option>
            <option value="11">15 anos</option>
            <option value="12">16 anos</option>
            <option value="13">17 anos</option>
            <option value="14">18 anos</option>
            <option value="15">19 anos</option>
            <option value="16">20 anos</option>
            <option value="17">21 anos</option>
            <option value="18">22 anos</option>
            <option value="19">23 anos</option>
            <option value="20">24 anos</option>
            <option value="21">25 anos</option>
        </select>

        <select id="Sexo" required = "required">
            <option value=""> Sexo </option>
            <option value="1">Masculino</option>
            <option value="2">Feminino</option>
        </select>
    
        <input type="submit" value="Continuar">
         </div>
</body>
</html>