<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="./style.css">
    <title>EPTRAN - Departamento de Trânsito</title>
</head>
<body>
    <div class="container">
        <img src="https://www.usabilidoido.com.br//logo_eptran1.png">
        <h1>Bem-vindo ao EPTRAN</h1>
        <p>O Departamento Estadual de Trânsito está aqui para tornar as ruas mais seguras para todos.</p>
        <a href="tela inicio.html" class="btn">Entrar</a>
        <a href="tela inicio.html" class="btn">Cadastrar</a>
    </div>
</body>
</html>