<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="../mockup/script.css">
<title>Login</title>

    </head>
    <body>
    <div class="Login-container">
        <form id="loginForm" onsubmit="return login()">
                    <h2>Entrar</h2>
        <form id="Loginform">
         <label for="usuário">Usuário:</label>
        <input type="text" id="usuário" name="usuário" required>
        <label for="password">Senha:</label>
        <input type="senha" id="senha" name="Senha" required>
       
        <button><a href=file:///C:/Users/alessandra_c_cruz/Desktop/avalia%C3%A7%C3%A3o/estrutura/p%C3%A1ginas/index.html>[Entrar]</a></button>
        <button><a href=file:///C:/Users/catarina_rech/Desktop/cadastro/cadastro.html>[Cadastrar-se]</a></button>
    </form>
</div>

</body>
</html>
